[gd_scene load_steps=12 format=2]

[ext_resource path="res://bodies/player_ball/PlayerBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=2]
[ext_resource path="res://bodies/ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Peace Sans.otf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/game/Explosion.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/game/back.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 360, 640 )

[sub_resource type="DynamicFont" id=2]
size = 72
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
Ball = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 720, 1280 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
shape = SubResource( 1 )
passby_press = true
action = "clic"
visibility_mode = 1

[node name="PlayerBall" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 640 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Score" type="Label" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 85.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 0.992157, 0.972549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -16.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.854902, 0.490196, 0.133333, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Max: 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 240.0
margin_right = 6.10352e-05
margin_bottom = -740.0
rect_pivot_offset = Vector2( 360, 150 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.901961, 0.854902, 0.160784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "The Ball
GAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 660.0
margin_bottom = -451.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.176471, 0.576471, 0.866667, 1 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Press to play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title3" type="Label" parent="CanvasLayer"]
margin_top = 828.0
margin_right = 720.0
margin_bottom = 983.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.156863, 0.776471, 0.254902, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Eat smaller balls,
avoid bigger balls."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ups" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -180.0
margin_right = 360.0
margin_bottom = 180.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.827451, 0.152941, 0.203922, 1 )
enabled_focus_mode = 0
text = "Play again?"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="CanvasLayer/Ups"]
margin_right = 720.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.827451, 0.152941, 0.203922, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Ups!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1005.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.482353, 0.32549, 0.678431, 1 )
enabled_focus_mode = 0
text = "Leaderboard"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "Nueva Animación"
"anims/Nueva Animación" = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 5 )
volume_db = -10.0
